<!DOCTYPE html>
<html>
<head>
<title>My Top 10 Favorites</title>
<style>
	.flip-card, .flip-card-click {
		display: inline-block;
		background-color: transparent;
		width: 300px;
		height: 300px;
		margin-right: 12px;
		margin-bottom: 12px;
		border: 1px solid #f1f1f1;
		perspective: 1000px;
	}
	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}
	.flip-card:hover .flip-card-inner,
	.flip-card:focus .flip-card-inner,
	.flip-card:focus-within .flip-card-inner,
	.flip-card:active .flip-card-inner,
	.flip-card-click:focus .flip-card-inner,
	.flip-card-click:active .flip-card-inner,
	.flip-card-click.flipped .flip-card-inner {
    transform: rotateY(180deg);
	}
	.flip-card-inner:focus {
		outline: 5px solid #03c23c;
		cursor: pointer;
	}
	.flip-card-inner:hover {
		outline: 5px solid #0336c2;
		cursor: pointer;
	}
	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-backface-visibility: hidden; /* Safari */
		backface-visibility: hidden;
	}
	.flip-card-front h2 {
		color: white;
		font-size: 16pt;
		font-weight: 500;
		padding: 10px;
    }
	.flip-card-front p, .flip-card-back p {
		padding: 10px;
		font-size: 16pt;
		color: white;
	}
	.flip-card-front {
		background-color: #18453b;
	}
	.flip-card-back {
		background-color: #008183;
		transform: rotateY(180deg);
	}
</style>
</head>
<body>
		<h1>MY TOP 10 FAVORITE PETS</h1>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/dog.jpg" alt="Dog" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 1 PET<br></br>
								Dog<br></br>
								I tend to love dogs for their loyalty, affectionate nature, playfulness, 
								and ability to provide comfort and companionship.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/cat.jpg" alt="Cat" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 2 PET<br></br>
								Cat	<br></br>
								I love cats for their playful and affectionate nature, 
								their independence, and their ability to provide comfort and companionship.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/pig.jpg" alt="Pig" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 3 PET<br></br>
								Pig<br></br>
								love pigs for their intelligence, social nature, and cute appearance. 
								Pigs are also a source of food and have cultural significance in some societies.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/chicken.jpg" alt="Chicken" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 4 PET<br></br>
								Chicken<br></br>
								I love chicken because they are friendly, social, and can be very affectionate. 
								They can also be very entertaining to watch, especially when they are free-ranging and foraging for food.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/rabbit.jpg" alt="Rabbit" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 5 PET<br></br>
								Rabbit<br></br>
								Rabbits are adorable and cute animals that have a gentle and affectionate personality. 
								They are social animals and can bond closely with their owners, making them great companions.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/duck.jpg" alt="Duck" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 6 PET<br></br>
							Duck<br></br>
							Ducks are adorable pets with their soft feathers, 
							round bodies, and cute waddling movements.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/pigeon.jpg" alt="Pigeon" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 7 PET<br></br>
							Pigeon<br></br>
							I love pigeons because of their beauty and also I appreciate pigeons 
							for their calming presence and soothing cooing sounds.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/fish.jpg" alt="Fish" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 8 PET<br></br>
							Fish<br></br>
							I love fish because they are low-maintenance pets that require minimal attention compared to other pets like dogs or cats.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/tutle.jpg" alt="Turtle" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 9 PET<br></br>
							Turtle<br></br>
							I love turtles because they are fascinating creatures that can provide 
							companionship and entertainment without requiring too much time or effort.</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<div class="box"><img src="img/bird.jpg" alt="Bird" width="300" height="310"></div>
					</div>
					<div class="flip-card-back">
						<p>MY TOP 10 PET<br></br>
							Bird<br></br>
							I love birds because they can bring joy and companionship to their owners.  
							They are also visually stunning with their bright colors and unique feather patterns.</p>
					</div>
				</div>
			</div>
</body>
</html>